<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.calendarview.MainActivity">

    <com.test.calendarview.NewCalendar xmlns:NewCalendarNs="http://schemas.android.com/apk/res/com.test.calendarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newCalendar"
        NewCalendarNs:dateFormat="MMM yyyy">

    </com.test.calendarview.NewCalendar>
</LinearLayout>
